.brif
  background-image: url('../img/brif/bgc-left.jpg'), url('../img/brif/bgc-right.jpg')
  background-position: left center, right center
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  padding-bottom: 10px

  &-block
    display: flex

  &__interview
    flex-basis: 50%

  &__form
    flex-basis: 50%
    text-align: center
    padding-left: 210px

  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 27px
    font-size: 16px
    line-height: 18px

.interview
  padding-right: 20px

  &__title
    margin-top: 9px
    margin-bottom: 36px
    margin-left: -2px
    +bold
    font-size: 22px
    line-height: 33px
  
  &__subtitle
    display: block
    margin-bottom: 84px
    font-size: 16px
    line-height: 35px

  &-list
    padding: 0
    list-style: none

    &__item
      display: flex
      margin-bottom: 27px
      margin-left: -2px
      align-items: center
      +bold

      &:nth-child(3)
        margin-bottom: 35px

        .interview-list__text
          margin-top: 8px

        .interview-list__counter
          margin-top: -4px

    &__counter
      display: inline-block
      width: 35px
      height: 35px
      margin-right: 32px
      +bold
      font-size: 14px
      line-height: 32px
      text-align: center
      border: 2px solid $text-color
      border-radius: 50%

    &__text
      max-width: 400px
      font-size: 18px
      letter-spacing: -0.15px

.form
  &__title
    margin-top: 5px
    margin-bottom: 38px
    margin-left: 2px
    +bold
    font-size: 22px
    line-height: 33px
  
  &__subtitle
    display: block
    margin-bottom: 40px
    margin-left: 1px
    font-size: 16px
    line-height: 35px

  &__description
    display: block
    margin-left: -4px
    font-size: 15px
    line-height: 24px

@media (max-width: 1200px)
  .brif
    background-size: 50%, cover
    &__form
      padding-left: 30px

  .interview
    padding-right: 30px
    
    &__title
      margin-bottom: 15px
      font-size: 22px
      line-height: 1.2

    &__subtitle
      margin-bottom: 30px
      line-height: 30px

    &-list
      &__text
        max-width: 300px
        font-size: 16px

      &__counter
        min-width: 35px
        min-height: 35px
        margin-right: 20px

  .form
    &__title
      margin-bottom: 15px
      font-size: 22px
      line-height: 1.2

    &__subtitle
      margin-bottom: 30px
      line-height: 30px

@media (max-width: 768px)
  .brif
    background-image: url('../img/brif/bgc-left.jpg'), url('../img/brif/bgc-right.jpg')
    background-position: top center, bottom center
    background-size: 100% 47%, cover
    background-repeat: repeat-x, no-repeat
    
    &-block
      flex-direction: column

    &__form
      margin-top: 80px
      padding: 0 10%

    &__interview
      padding: 0 10%

    &__button
      font-size: 14px
      line-height: 18px

  .interview
    &-list
      &__text
        max-width: 100%
        font-size: 16px

  .form
    &__description
      font-size: 14px
      line-height: 24px

@media (max-width: 567px)
  .interview
    padding: 0
    padding-left: 3px

    &__title
      max-width: 250px
      margin-top: 0
      font-size: 18px

    &__subtitle
      max-width: 180px
      margin-bottom: 40px
      font-size: 14px
      line-height: 1.2

    &-list
      &__text
        font-size: 14px

      &__counter
        margin-right: 9px

      &__item
        margin-bottom: 30px

        &:nth-child(2)
          margin-bottom: 24px
          .interview-list__counter
            margin-top: -7px

        &:nth-child(3)
          margin-bottom: 25px
          .interview-list__counter
            margin-top: -2px

          .interview-list__text
            max-width: 180px
            margin-top: -3px

  .form
    padding: 0
    padding-right: 2px

    &__title
      margin-top: 12px
      margin-bottom: 19px
      margin-left: -2px
      font-size: 18px
      line-height: 25.35px

    &__subtitle
      margin-bottom: 28px
      font-size: 14px
      line-height: 26.88px

    &__description
      max-width: 150px
      margin: auto
      padding-right: 9px

  .brif
    padding-bottom: 30px
    &__input
      margin-bottom: 8px
      padding-left: 22px

    &__button
      margin-top: 3px
      margin-bottom: 25px
      padding: 2px 0 0 2px
      border-radius: 5px