.condition
  &__text
    max-width: 300px
    margin-top: 36px
    font-size: 18px
    line-height: 24px

  &s
    padding: 73px 0 227px 0

    &__title
      max-width: 650px
      margin: auto
      font-size: 30px
      line-height: 45px

    &__doc
      max-width: 290px
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      
      &s
        display: flex
        margin-top: 93px
        justify-content: space-between
        padding: 0 40px

@media (max-width: 1200px)
  .condition
    &s
      padding-bottom: 100px

      &__title
        font-size: 22px
        line-height: 1.2

      &__doc
        &:last-child
          margin-top: 40px

        &s
          flex-wrap: wrap
          justify-content: space-around

@media (max-width: 768px)
  .condition
    &__text
      line-height: 20px

    &s
      padding-top: 40px

      &__doc
        margin-bottom: 50px
        
        &:last-child
          margin-top: 0

        &s
          margin-top: 60px

@media (max-width: 567px)
  .condition
    &__text
      max-width: 230px
      margin-top: 30px
      font-size: 14px
      line-height: 1.2

    &s
      padding: 5px 0 42px 6px

      &__title
        margin: 0 2%
        margin-left: -2px
        font-size: 18px
        line-height: 1.2

      &__doc
        max-width: 270px
        margin-top: 0
        margin-bottom: 45px
        
        &s
          margin-top: 50px
          flex-direction: column
          justify-content: space-between
          padding: 0