.hero
  padding: 52px 0
  background-color: $bgc-color
  
  &-block
    display: flex
    justify-content: space-between
  
  &-text
    flex-basis: 50%

    &__title
      margin-bottom: 39px
      margin-left: -3px
      +bold
      font-size: 41px
      line-height: 55px

    &__subtitle
      display: inline-block
      margin-bottom: 70px
      +bold
      font-size: 20px
  
  &-list
    margin: 0
    padding: 0

    &__item
      display: flex
      align-items: center
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    
    &__image
      display: flex
      width: 40px
      height: 40px
      margin-right: 30px
      justify-content: center
      align-items: center
      border: 2px solid $main-color
      border-radius: 50%

    &__text
      max-width: 235px
      font-size: 14px
      line-height: 24px

  &-image
    max-height: 488px
    box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)

@media (max-width: 1200px)
  .hero
    padding: 52px 0

    &-block
      flex-direction: column
    
    &-list
      margin-bottom: 44px
      
      &__text
        max-width: 300px
        font-size: 16px
        line-height: 1.4

    &-text
      padding-right: 10px
      
      &__title
        +bold
        font-size: 36px
        line-height: 1.4

      &__subtitle
        display: inline-block
        margin-bottom: 50px
        +bold
        font-size: 25px

    &-image
      max-width: 570px
      max-height: 488px

@media (max-width: 768px)
  .hero
    padding: 37px 0 50px 0

    &-text
      &__title
        margin-bottom: 15px
        font-size: 24px
        line-height: 1.4
      
      &__subtitle
        margin-bottom: 28px
        font-size: 16px
        line-height: 1.2

    &-list
      &__item
        margin-bottom: 20px

      &__text
        font-size: 14px
        line-height: 1.2

      &__image
        margin-right: 15px

@media (max-width: 567px)
  .hero
    padding: 25px 0 52px 0
    padding-left: 1px

    &-text
      padding-left: 2px
      padding-right: 0

      &__title
        margin-bottom: 8px
        line-height: 1.2
        padding-left: 4px

      &__subtitle
        padding-left: 4px

    &-list
      margin-bottom: 37px

      &__item
        margin-bottom: 20px

      &__image
        min-width: 40px
      
      &__text
        font-size: 12px

    &-image
      max-width: 270px
      max-height: 231px