.modal
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)

  &_active
    display: flex

  &-dialog
    position: relative
    width: 90%
    min-width: 200px
    max-width: 450px
    margin: auto
    padding: 40px
    +reg
    font-size: 20px
    text-align: center
    color: $text-color
    background-color: $bgc-color
    border-radius: 5px

    &__close
      position: absolute
      bottom: 0
      right: 0
      width: 30px
      height: 30px
      +bold
      font-size: 25px
      text-align: center
      color: $text-color
      background-color: $main-color
      border-style: none
      border-radius: 5px
      outline: none