.navbar
  padding: 7px 0
    
  &-block
    display: flex
    justify-content: space-between
    align-items: center

  &__info
    display: flex
    align-items: center
    text-align: right
  
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 300

  &__button
    margin-left: 30px

  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 700
    text-decoration: none
    margin-top: 9px
  
  &__logo
    width: 155px

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none

@media (max-width: 567px)
  .navbar
    &__button
      padding: 14px 26px
      border-radius: 5px
      font-size: 10px
      
    &__logo
      width: 91px

@media (max-width: 320px)
  .navbar
    &-block
      height: 75px