.offer
  position: relative
  background: url("../img/offer/offer-image.png") no-repeat
  background-size: contain
  background-position: center right
  padding-top: 56px
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background-color: white

  &-block
    position: relative
    width: 50%
    padding-right: 90px

  &__title
    max-width: 360px
    margin-bottom: 20px
    font-size: 24px
    line-height: 35px
    text-align: left

  &__subtitle
    max-width: 250px
    margin-bottom: 30px
    font-size: 16px

  &__input
    width: 240px
    margin-bottom: 30px
    &:first-child
      margin-right: 10px
      padding-left: 24px
    &:nth-child(2)
      padding-left: 31px

  &__button
    width: 100%
    min-height: 70px
    font-size: 16px

  &__info
    display: flex
    margin-top: 25px
    margin-left: -2px

  &__text
    font-size: 15px
    line-height: 24px
    &:first-child
      max-width: 230px
      margin-right: 67px
      margin-bottom: 0
    &_phone
      +bold
      margin-left: -1px

@media (max-width: 1200px)
  .offer
    background-size: cover

    &__input
      width: 100%
      margin-bottom: 10px
      padding-left: 23px !important
    
    &__button
      font-size: 13px

    &__info
      flex-direction: column
      margin-top: 23px
      margin-left: 6px

    &__text
      &:first-child
        margin-right: 0
        margin-bottom: 6px
      &:last-child
        margin-right: 0

@media (max-width: 768px)
  .offer
    background: white
    &-block
      width: 100%
      padding-right: 0

    &__title
      margin-bottom: 18px
      font-size: 22px
      line-height: 1.2

    &__input
      max-width: 370px

    &__button
      max-width: 370px

    &__title, &__subtitle
      max-width: 570px

    &__info
      flex-direction: row
      justify-content: space-between
      max-width: 570px

    &__text
      &:last-child
        margin-right: 15px

@media (max-width: 567px)
  .offer
    margin-left: -2px
    padding-top: 35px
    &__info
      flex-direction: column
      margin-top: 23px
      margin-left: 6px
    &__text
      &:first-child
        margin-right: 0
        margin-bottom: 6px
      &_phone
        margin-left: -2px

    &__title
      max-width: 260px
      margin-bottom: 18px
      font-size: 18px
      line-height: 1.2

    &__subtitle
      max-width: 250px
      margin-bottom: 27px
      font-size: 14px

    &__input
      &:first-child
        margin-bottom: 8px

    &__button
      font-size: 14px
      line-height: 1.3
      border-radius: 10px
      padding: 0 62px