.price
  &__title
    max-width: 550px
    margin: auto
    margin-top: -2px
    margin-bottom: 37px
    font-size: 30px
    line-height: 45px

  &__subtitle
    margin-bottom: 48px
    text-align: center
    font-size: 20px
    line-height: 45px
    letter-spacing: -0.15px

  &__card
    margin-right: -1px
    margin-bottom: 30px
    margin-left: -1px

.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s

  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)

    .card__image:before
      opacity: 0.8

  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
  &__text
    margin-left: 6px
    padding: 25px

  &__title
    margin-top: 0
    margin-bottom: 17px
    +reg
    font-size: 18px
    line-height: 45px

  &__image
    position: relative
    
    &_block
      display: block
    
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s

  &__link
    position: relative
    display: inline-block
    margin-bottom: 18px
    margin-left: -4px
    +bold
    font-size: 16px
    text-decoration: none
    color: $text-color

    &:hover
      &:after
        height: 12px

    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s

@media (max-width: 1200px)
  .price
    &__title
      margin-bottom: 20px
      font-size: 24px
      line-height: 35px

    &__subtitle
      font-size: 16px

@media (max-width: 790px)
  .card
    &s
      justify-content: center
  .price__card
    margin-right: 5px
    margin-left: 5px

@media (max-width: 768px)
  .price
    &__title
      margin-bottom: 10px
      font-size: 22px
      line-height: 1.2

    &__card
      margin-right: 5px
      margin-left: 5px

    &__subtitle
      margin-bottom: 30px
      font-size: 16px

@media (max-width: 567px)
  .card
    &__image
      background-color: $bgc-card-color

    &__text
      margin-left: 0
      padding: 30px 5px
    
    &__title
      margin-bottom: 13px
      font-size: 14px
      line-height: 1.2

    &__link
      margin-bottom: 2px
      font-size: 16px
      line-height: 18px
  
  .price
    padding-right: 7px
    padding-bottom: 14px
    padding-left: 4px

    &__title
      margin-top: 9px
      margin-bottom: 25px
      font-size: 18px
      line-height: 1.2
    
    &__subtitle
      margin-bottom: 60px
      margin-left: -15px
      font-size: 14px
      line-height: 1.2