.up-button 
  position: fixed
  right: 10px
  bottom: 10px
  width: 50px
  height: 35px
  background-color: $bgc-color
  border-radius: 12px
  border: none
  outline: none

  &:hover
    background-color: $main-color
    cursor: pointer

  &__image
    width: 35%
    margin-top: 4px

@media (max-width: 992px)
  .up-button:hover
    background-color: $bgc-color
    cursor: default