@keyframes shakeButton
  from
    transform: rotate(0deg)
  15%
    transform: rotate(3deg)
  30%
    transform: rotate(-3deg)
  45%
    transform: rotate(3deg)
  60%
    transform: rotate(-3deg)
  75%
    transform: rotate(3deg)
  90%
    transform: rotate(-3deg)
  100%
    transform: rotate(0deg)

@keyframes flash
  from:
    opacity: 1
  10%
    opacity: 0.8
  20%
    opacity: 0.6
  30%
    opacity: 0.4
  40%
    opacity: 0.2
  50%
    opacity: 0
  60%
    opacity: 0.2
  70%
    opacity: 0.4
  80%
    opacity: 0.6
  90%
    opacity: 0.8
  100%
    opacity: 1

@keyframes down
  from
    top: -150px
    opacity: 0
  10%
    top: -135px
    opacity: 0.1
  20%
    top: -120px
    opacity: 0.2
  30%
    top: -105px
    opacity: 0.3
  40%
    top: -90px
    opacity: 0.4
  50%
    top: -75px
    opacity: 0.5
  60%
    top: -60px
    opacity: 0.6
  70%
    top: -45px
    opacity: 0.7
  80%
    top: -30px
    opacity: 0.8
  90%
    top: -15px
    opacity: 0.9
  to
    top: 0
    opacity: 1

@keyframes up
  from
    top: 150px
    opacity: 0
  10%
    top: 135px
    opacity: 0.1
  20%
    top: 120px
    opacity: 0.2
  30%
    top: 105px
    opacity: 0.3
  40%
    top: 90px
    opacity: 0.4
  50%
    top: 75px
    opacity: 0.5
  60%
    top: 60px
    opacity: 0.6
  70%
    top: 45px
    opacity: 0.7
  80%
    top: 30px
    opacity: 0.8
  90%
    top: 15px
    opacity: 0.9
  to
    top: 0
    opacity: 1