.navbar
  padding: 8px 0 4px 0
    
  &-block
    display: flex
    justify-content: space-between
    align-items: center

  &__info
    display: flex
    align-items: center
    text-align: right
  
  &__address
    display: block
    margin-top: -2px
    margin-bottom: 6px
    +reg
    font-size: 13px

  &__button
    margin-left: 30px
    &.start
      animation-name: shakeButton
      animation-duration: 0.9s

  &__phone
    display: block
    +bold
    font-size: 20px
    text-decoration: none
    color: $text-color
  
  &__logo
    width: 155px

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none

@media (max-width: 567px)
  .navbar     
    &__logo
      width: 91px

@media (max-width: 320px)
  .navbar
    &-block
      height: 71px