.price
  &__title
    max-width: 550px
    margin: auto
    margin-top: -2px
    margin-bottom: 37px
    font-size: 30px
    line-height: 45px

  &__subtitle
    margin-bottom: 48px
    text-align: center
    font-size: 20px
    line-height: 45px
    letter-spacing: -0.15px

  &__card
    margin-left: -1px
    margin-right: -1px
    margin-bottom: 30px
    &:first-child, &:nth-child(2), &:nth-child(3)
      .card__image
        opacity: 0
        &.start
          animation-name: down
          animation-duration: 0.7s
          animation-timing-function: ease-in
          animation-delay: 0.2s
          animation-fill-mode: forwards
    &:nth-child(2)
      .card__image
        &.start
          animation-delay: 0.4s
    &:nth-child(3)
      .card__image
        &.start
          animation-delay: 0.6s
    &:nth-child(4), &:nth-child(5), &:nth-child(6)
      .card__image
        opacity: 0
        &.start
          animation-name: up
          animation-duration: 0.7s
          animation-timing-function: ease-in
          animation-delay: 0.6s
          animation-fill-mode: forwards
    &:nth-child(5)
      .card__image
        &.start
          animation-delay: 0.4s
    &:nth-child(6)
      .card__image
        &.start
          animation-delay: 0.2s

.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s

  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)

    .card__image:before
      opacity: 0.8

  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
  &__text
    padding: 25px
    margin-left: 6px

  &__title
    margin-top: 0
    margin-bottom: 17px
    +reg
    font-size: 18px
    line-height: 45px

  &__image
    position: relative
    
    &_block
      display: block
    
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s

  &__link
    position: relative
    display: inline-block
    margin-bottom: 18px
    margin-left: -4px
    +bold
    font-size: 16px
    text-decoration: none
    color: $text-color

    &:hover
      &:after
        height: 12px

    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s

@media (max-width: 1200px)
  .price
    &__title
      font-size: 24px
      line-height: 35px
      margin-bottom: 20px

    &__subtitle
      font-size: 16px

@media (max-width: 768px)
  .price
    &__title
      font-size: 22px
      line-height: 1.2
      margin-bottom: 10px

    &__subtitle
      font-size: 16px
      margin-bottom: 30px

  .card
    &s
      justify-content: center

@media (max-width: 567px)
  .card
    &__image
      background-color: $bgc-card-color

    &__text
      padding: 30px 5px
      margin-left: 0
    
    &__title
      font-size: 14px
      line-height: 1.2
      margin-bottom: 13px

    &__link
      font-size: 16px
      line-height: 18px
      margin-bottom: 2px
  
  .price
    padding-right: 7px
    padding-left: 4px
    padding-bottom: 14px

    &__title
      font-size: 18px
      line-height: 1.2
      margin-top: 9px
      margin-bottom: 25px
    
    &__subtitle
      font-size: 14px
      line-height: 1.2
      margin-bottom: 60px
      margin-left: -15px